<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create Account Controller-->
        <scene sceneID="YOC-bA-QI6">
            <objects>
                <viewController id="7eZ-HU-Hdv" customClass="CreateAccountController" customModule="BeyondTinnitusv2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3CF-cm-dfu"/>
                        <viewControllerLayoutGuide type="bottom" id="oJt-TO-qlt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UzI-qG-n1g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NTe-at-gpH">
                                <rect key="frame" x="44" y="130" width="327" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="0Iu-Du-BG0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PBU-Qf-9o1">
                                <rect key="frame" x="36" y="422" width="342" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0CJ-7c-Qvq">
                                <rect key="frame" x="36" y="511" width="342" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n8c-BO-rRt" customClass="WideButton" customModule="BeyondTinnitusv2" customModuleProvider="target">
                                <rect key="frame" x="36" y="650" width="342" height="48"/>
                                <color key="backgroundColor" red="0.12941176469999999" green="0.58823529409999997" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="iZ4-JE-1eR"/>
                                </constraints>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createAccount" destination="7eZ-HU-Hdv" eventType="touchUpInside" id="crb-OT-6I0"/>
                                    <action selector="createAccount:" destination="7eZ-HU-Hdv" eventType="touchUpInside" id="164-wE-hMu"/>
                                    <action selector="signIn" destination="BYZ-38-t0r" eventType="touchUpInside" id="oWG-K1-t5C"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="n8c-BO-rRt" firstAttribute="leading" secondItem="UzI-qG-n1g" secondAttribute="leadingMargin" constant="16" id="J9E-UQ-ZAj"/>
                            <constraint firstItem="NTe-at-gpH" firstAttribute="top" secondItem="3CF-cm-dfu" secondAttribute="bottom" constant="110" id="gc9-1l-nal"/>
                            <constraint firstItem="oJt-TO-qlt" firstAttribute="top" secondItem="n8c-BO-rRt" secondAttribute="bottom" constant="38" id="jA8-Bk-mlh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="n8c-BO-rRt" secondAttribute="trailing" constant="16" id="tUl-Mf-g4w"/>
                            <constraint firstItem="NTe-at-gpH" firstAttribute="centerX" secondItem="UzI-qG-n1g" secondAttribute="centerX" id="wl0-aE-KHi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pwd" destination="0CJ-7c-Qvq" id="szQ-Se-nVH"/>
                        <outlet property="uid" destination="PBU-Qf-9o1" id="Isf-NK-YM4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uPa-R2-enF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56" y="-839"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="BeyondTinnitusv2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="XKd-8n-rto" userLabel="Title Stack">
                                <rect key="frame" x="43.333333333333343" y="100.00000000000001" width="327.33333333333337" height="88.333333333333357"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BeyondTinnitus" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9pD-m1-Eti">
                                        <rect key="frame" x="0.0" y="0.0" width="327.33333333333337" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="XKT-kb-sFY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                        <color key="textColor" red="0.0" green="0.84705882352941175" blue="0.77254901960784317" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SOUND THERAPY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p68-k6-NHS">
                                        <rect key="frame" x="0.0" y="68" width="327.33333333333337" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9pD-m1-Eti" firstAttribute="centerX" secondItem="XKd-8n-rto" secondAttribute="centerX" id="Gj5-mh-pfE"/>
                                    <constraint firstItem="9pD-m1-Eti" firstAttribute="centerX" secondItem="XKd-8n-rto" secondAttribute="centerX" id="IYV-5y-SZf"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mIr-gl-JeO" userLabel="Text Field Stack">
                                <rect key="frame" x="36" y="451.33333333333326" width="342" height="103.66666666666674"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b4L-WI-m1c">
                                        <rect key="frame" x="0.0" y="0.0" width="342" height="48"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f18-Kh-wz6">
                                        <rect key="frame" x="0.0" y="56" width="342" height="47.666666666666686"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="f18-Kh-wz6" firstAttribute="height" secondItem="b4L-WI-m1c" secondAttribute="height" id="joc-8l-8He"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lQ6-Hb-o0g" customClass="WideButton" customModule="BeyondTinnitusv2" customModuleProvider="target">
                                <rect key="frame" x="36" y="630" width="342" height="48"/>
                                <color key="backgroundColor" red="0.12941176469999999" green="0.58823529409999997" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="oEC-DQ-Fen"/>
                                </constraints>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signIn" destination="BYZ-38-t0r" eventType="touchUpInside" id="CHn-Dh-MUk"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8cc-Ec-vjq" userLabel="Sign up Stack">
                                <rect key="frame" x="73.333333333333343" y="710" width="268.66666666666663" height="18"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DON'T HAVE AN ACCOUNT? " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pdd-EU-Jig">
                                        <rect key="frame" x="0.0" y="0.0" width="201.33333333333337" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SIGN UP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VcZ-Jh-MRv">
                                        <rect key="frame" x="209.33333333333337" y="0.0" width="59.333333333333314" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XKd-8n-rto" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2Zk-d0-pjR"/>
                            <constraint firstItem="XKd-8n-rto" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="80" id="835-m2-u9x"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mIr-gl-JeO" secondAttribute="trailing" constant="16" id="8um-1c-iNj"/>
                            <constraint firstItem="lQ6-Hb-o0g" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Fsk-0S-9ay"/>
                            <constraint firstItem="mIr-gl-JeO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GhM-2H-mMG"/>
                            <constraint firstItem="mIr-gl-JeO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="16" id="Kf8-zo-Zca"/>
                            <constraint firstItem="8cc-Ec-vjq" firstAttribute="top" secondItem="lQ6-Hb-o0g" secondAttribute="bottom" constant="32" id="LJJ-hd-xhw"/>
                            <constraint firstItem="lQ6-Hb-o0g" firstAttribute="width" secondItem="mIr-gl-JeO" secondAttribute="width" id="STo-oZ-TM3"/>
                            <constraint firstItem="lQ6-Hb-o0g" firstAttribute="top" secondItem="mIr-gl-JeO" secondAttribute="bottom" constant="75" id="nOc-GQ-oVm"/>
                            <constraint firstItem="8cc-Ec-vjq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oSd-pD-iTC"/>
                            <constraint firstItem="mIr-gl-JeO" firstAttribute="top" relation="lessThanOrEqual" secondItem="XKd-8n-rto" secondAttribute="bottom" constant="263" id="sCe-mL-piv"/>
                            <constraint firstAttribute="bottom" secondItem="8cc-Ec-vjq" secondAttribute="bottom" constant="8" id="w5q-17-vGO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pwd" destination="f18-Kh-wz6" id="Kw8-Ws-CXc"/>
                        <outlet property="uid" destination="b4L-WI-m1c" id="mdv-gp-kNZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--1 of 4-->
        <scene sceneID="N6l-Sw-8OV">
            <objects>
                <viewController id="SPI-Wa-uGD" customClass="FrequencySettingViewController" customModule="BeyondTinnitusv2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hht-dr-dbw"/>
                        <viewControllerLayoutGuide type="bottom" id="euc-JE-BRa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pbc-rA-N8C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PgJ-2Q-PrQ" customClass="BeyondView" customModule="BeyondTinnitusv2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="209" width="414" height="527"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set your Tinnitus Frequency" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eiu-Jv-mrG">
                                        <rect key="frame" x="100" y="140" width="214.33333333333331" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="5V4-oz-TYu">
                                        <rect key="frame" x="44" y="256.33333333333331" width="326" height="31"/>
                                        <color key="tintColor" red="0.45882352941176469" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="sliderChangedWithSender:" destination="SPI-Wa-uGD" eventType="valueChanged" id="wOU-VK-2sq"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="kHz" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a6X-6k-yOs">
                                        <rect key="frame" x="207" y="366.66666666666663" width="30" height="20.333333333333371"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D9W-fI-E8X">
                                        <rect key="frame" x="168.33333333333337" y="310.33333333333337" width="38.666666666666657" height="76.666666666666629"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6qD-r4-upb">
                                        <rect key="frame" x="189" y="475" width="36" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="M3f-zS-O73"/>
                                            <constraint firstAttribute="width" constant="36" id="srm-NN-tvj"/>
                                        </constraints>
                                        <state key="normal" image="right">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="IvN-PJ-Xch" kind="show" id="piM-zG-5mq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Eiu-Jv-mrG" firstAttribute="centerX" secondItem="PgJ-2Q-PrQ" secondAttribute="centerX" id="5A1-ht-Sm7"/>
                                    <constraint firstItem="a6X-6k-yOs" firstAttribute="leading" secondItem="PgJ-2Q-PrQ" secondAttribute="centerX" id="Fka-zW-MSI"/>
                                    <constraint firstItem="a6X-6k-yOs" firstAttribute="bottom" secondItem="D9W-fI-E8X" secondAttribute="bottom" id="GaL-kS-qAi"/>
                                    <constraint firstItem="5V4-oz-TYu" firstAttribute="centerX" secondItem="PgJ-2Q-PrQ" secondAttribute="centerX" id="Gsf-T9-0fP"/>
                                    <constraint firstItem="5V4-oz-TYu" firstAttribute="leading" secondItem="PgJ-2Q-PrQ" secondAttribute="leading" constant="46" id="Io0-yx-2me"/>
                                    <constraint firstAttribute="trailing" secondItem="5V4-oz-TYu" secondAttribute="trailing" constant="46" id="ViM-Kj-QIN"/>
                                    <constraint firstItem="5V4-oz-TYu" firstAttribute="top" secondItem="Eiu-Jv-mrG" secondAttribute="bottom" constant="96" id="WjF-PC-yA9"/>
                                    <constraint firstItem="D9W-fI-E8X" firstAttribute="trailing" secondItem="PgJ-2Q-PrQ" secondAttribute="centerX" id="lrg-uo-89V"/>
                                    <constraint firstItem="D9W-fI-E8X" firstAttribute="top" secondItem="5V4-oz-TYu" secondAttribute="bottom" constant="24" id="nLi-1E-d5R"/>
                                    <constraint firstItem="6qD-r4-upb" firstAttribute="centerX" secondItem="PgJ-2Q-PrQ" secondAttribute="centerX" id="sIJ-m0-iLF"/>
                                    <constraint firstAttribute="bottom" secondItem="D9W-fI-E8X" secondAttribute="bottom" constant="140" id="tUr-3G-heZ"/>
                                    <constraint firstAttribute="bottom" secondItem="6qD-r4-upb" secondAttribute="bottom" constant="16" id="x9e-Cf-Sm9"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="lna-SB-NsL">
                                <rect key="frame" x="154" y="91" width="106" height="102"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PIF-3s-Cpy">
                                        <rect key="frame" x="17" y="0.0" width="72" height="72"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="72" id="5DX-T8-0bJ"/>
                                            <constraint firstAttribute="width" constant="72" id="nQg-mk-skc"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="sound_icon"/>
                                        <connections>
                                            <action selector="togglePlayWithSender:" destination="SPI-Wa-uGD" eventType="touchUpInside" id="TCf-ck-KDz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sWx-fr-dbT">
                                        <rect key="frame" x="0.0" y="72" width="106" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="d29-Yd-yWK"/>
                                        </constraints>
                                        <state key="normal" title="Test Frequency">
                                            <color key="titleColor" red="0.0" green="0.86274509803921573" blue="0.79607843137254897" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="togglePlayWithSender:" destination="SPI-Wa-uGD" eventType="touchUpInside" id="sOW-Es-h4x"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PgJ-2Q-PrQ" firstAttribute="top" secondItem="Hht-dr-dbw" secondAttribute="bottom" constant="145" id="2pC-e3-fFe"/>
                            <constraint firstItem="PgJ-2Q-PrQ" firstAttribute="top" secondItem="lna-SB-NsL" secondAttribute="bottom" constant="16" id="55a-ou-7hO"/>
                            <constraint firstItem="PgJ-2Q-PrQ" firstAttribute="leading" secondItem="pbc-rA-N8C" secondAttribute="leading" id="85z-AQ-3ZI"/>
                            <constraint firstItem="euc-JE-BRa" firstAttribute="top" secondItem="PgJ-2Q-PrQ" secondAttribute="bottom" id="cKj-pT-vZn"/>
                            <constraint firstAttribute="trailing" secondItem="PgJ-2Q-PrQ" secondAttribute="trailing" id="cZk-Ed-Jlp"/>
                            <constraint firstItem="lna-SB-NsL" firstAttribute="centerX" secondItem="pbc-rA-N8C" secondAttribute="centerX" id="v0j-ah-SqL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="1 of 4" id="WaR-so-h6P">
                        <barButtonItem key="backBarButtonItem" title=" " id="2BM-0u-dBM"/>
                    </navigationItem>
                    <connections>
                        <outlet property="label" destination="D9W-fI-E8X" id="zWk-oU-5tB"/>
                        <outlet property="slider" destination="5V4-oz-TYu" id="vmM-NW-dTi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GXQ-s6-Xsz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940" y="36.431784107946029"/>
        </scene>
        <!--3 of 4-->
        <scene sceneID="bKD-8N-6FS">
            <objects>
                <viewController id="yb4-Gp-vCX" customClass="SoundBalanceViewController" customModule="BeyondTinnitusv2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yqk-JJ-Efp"/>
                        <viewControllerLayoutGuide type="bottom" id="Rxh-9j-Xv7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sdI-Tc-6xH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ros-CY-udj" customClass="WideButton" customModule="BeyondTinnitusv2" customModuleProvider="target">
                                <rect key="frame" x="36" y="628" width="342" height="48"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="9hu-WU-vIT"/>
                                </constraints>
                                <state key="normal" title="Finalize Sound Therapy">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="uQG-fa-xfA" kind="show" id="dH3-Yr-mpX"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EVU-no-u7L" customClass="BeyondView" customModule="BeyondTinnitusv2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="414" height="430"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="5Mv-Hx-xal">
                                        <rect key="frame" x="44" y="200" width="326" height="31"/>
                                        <color key="tintColor" red="0.45882352939999999" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="sliderChanged:" destination="yb4-Gp-vCX" eventType="valueChanged" id="UTE-a6-Vpl"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Balance the Sound" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m3w-G5-eO4">
                                        <rect key="frame" x="134.66666666666669" y="54" width="144.00000000000006" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="144" id="Z53-KI-3Vx"/>
                                            <constraint firstAttribute="height" constant="21" id="uLe-vr-dzY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="5Mv-Hx-xal" firstAttribute="centerY" secondItem="EVU-no-u7L" secondAttribute="centerY" id="6ar-Kt-Odf"/>
                                    <constraint firstItem="5Mv-Hx-xal" firstAttribute="centerX" secondItem="EVU-no-u7L" secondAttribute="centerX" id="kjA-lX-jsX"/>
                                    <constraint firstItem="m3w-G5-eO4" firstAttribute="centerX" secondItem="EVU-no-u7L" secondAttribute="centerX" id="ndA-OT-CZH"/>
                                    <constraint firstItem="5Mv-Hx-xal" firstAttribute="leading" secondItem="EVU-no-u7L" secondAttribute="leading" constant="46" id="oGB-Yg-Xon"/>
                                    <constraint firstItem="m3w-G5-eO4" firstAttribute="top" secondItem="EVU-no-u7L" secondAttribute="top" constant="54" id="zI2-ob-Swk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ros-CY-udj" firstAttribute="centerX" secondItem="sdI-Tc-6xH" secondAttribute="centerX" id="1bo-YC-4Ik"/>
                            <constraint firstItem="EVU-no-u7L" firstAttribute="top" secondItem="Yqk-JJ-Efp" secondAttribute="bottom" id="HmV-m7-hld"/>
                            <constraint firstItem="Rxh-9j-Xv7" firstAttribute="top" secondItem="Ros-CY-udj" secondAttribute="bottom" constant="16" id="Jhh-Ep-kre"/>
                            <constraint firstItem="EVU-no-u7L" firstAttribute="leading" secondItem="sdI-Tc-6xH" secondAttribute="leading" id="VMm-c7-Koe"/>
                            <constraint firstItem="Ros-CY-udj" firstAttribute="leading" secondItem="sdI-Tc-6xH" secondAttribute="leadingMargin" constant="16" id="eqC-n1-dUa"/>
                            <constraint firstItem="Rxh-9j-Xv7" firstAttribute="top" secondItem="EVU-no-u7L" secondAttribute="bottom" constant="198" id="q5A-ex-Vgx"/>
                            <constraint firstAttribute="trailing" secondItem="EVU-no-u7L" secondAttribute="trailing" id="qOd-d3-lvG"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="3 of 4" id="qi1-d2-Nxs">
                        <barButtonItem key="backBarButtonItem" title=" " id="KDa-mI-0Zh"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="slider" destination="5Mv-Hx-xal" id="3dv-yL-hQo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vlc-BP-vKB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="461.60000000000002" y="798.35082458770626"/>
        </scene>
        <!--Beyond Tinnitus-->
        <scene sceneID="huU-yS-2IU">
            <objects>
                <viewController id="uQG-fa-xfA" customClass="DashboardViewController" customModule="BeyondTinnitusv2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DTd-kq-Upg"/>
                        <viewControllerLayoutGuide type="bottom" id="TYu-0k-j06"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d38-kp-kVr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rhN-zT-2Gf">
                                <rect key="frame" x="36" y="294" width="342" height="350"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="s42-Sw-fBP">
                                        <rect key="frame" x="0.0" y="28" width="342" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="s42-Sw-fBP" id="wgf-GR-3hw">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rws-1H-WZH">
                                <rect key="frame" x="132" y="96" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="HqQ-Uq-i5h"/>
                                    <constraint firstAttribute="height" constant="150" id="MCu-fV-xnT"/>
                                </constraints>
                                <state key="normal" image="pause"/>
                                <connections>
                                    <action selector="toggleplay:" destination="uQG-fa-xfA" eventType="touchUpInside" id="9A7-ua-7wm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rhN-zT-2Gf" firstAttribute="top" secondItem="rws-1H-WZH" secondAttribute="bottom" constant="48" id="0Oj-uS-puu"/>
                            <constraint firstItem="rws-1H-WZH" firstAttribute="top" secondItem="DTd-kq-Upg" secondAttribute="bottom" constant="32" id="0nx-up-RhB"/>
                            <constraint firstItem="rws-1H-WZH" firstAttribute="centerX" secondItem="d38-kp-kVr" secondAttribute="centerX" id="1Bv-jX-S9E"/>
                            <constraint firstItem="TYu-0k-j06" firstAttribute="top" secondItem="rhN-zT-2Gf" secondAttribute="bottom" constant="48" id="9Ih-Mx-zL9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rhN-zT-2Gf" secondAttribute="trailing" constant="16" id="OGO-Pq-Tcp"/>
                            <constraint firstItem="rhN-zT-2Gf" firstAttribute="leading" secondItem="d38-kp-kVr" secondAttribute="leadingMargin" constant="16" id="fgs-YK-XW0"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Beyond Tinnitus" id="3e1-k7-aLz"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="rhN-zT-2Gf" id="bbz-Io-YaA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fiS-J5-qQ4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1324.6376811594205" y="798.09782608695662"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qIi-aB-lM6">
            <objects>
                <navigationController storyboardIdentifier="main" automaticallyAdjustsScrollViewInsets="NO" id="qch-b5-h6y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sdB-SK-VGv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SPI-Wa-uGD" kind="relationship" relationship="rootViewController" id="FKh-yi-q5Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HiO-NW-7Hw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940" y="-826"/>
        </scene>
        <!--2 of 4-->
        <scene sceneID="pqd-Oe-Veb">
            <objects>
                <viewController id="IvN-PJ-Xch" customClass="VolumeAdjustViewController" customModule="BeyondTinnitusv2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Us6-2e-ojq"/>
                        <viewControllerLayoutGuide type="bottom" id="89X-t5-llM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fwf-g9-ONS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1jn-p9-QnD" customClass="BeyondView" customModule="BeyondTinnitusv2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="414" height="474"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Otp-yU-SZw">
                                        <rect key="frame" x="44" y="222" width="326" height="31"/>
                                        <color key="tintColor" red="0.45882352939999999" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="sliderChanged:" destination="IvN-PJ-Xch" eventType="valueChanged" id="KzB-0D-B9r"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adjust the volume of the generated sound" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iGs-Eq-8vm">
                                        <rect key="frame" x="46.666666666666657" y="52" width="321" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Otp-yU-SZw" firstAttribute="leading" secondItem="1jn-p9-QnD" secondAttribute="leading" constant="46" id="338-Nn-pNe"/>
                                    <constraint firstItem="iGs-Eq-8vm" firstAttribute="top" secondItem="1jn-p9-QnD" secondAttribute="top" constant="52" id="WZA-XF-Jho"/>
                                    <constraint firstItem="Otp-yU-SZw" firstAttribute="centerX" secondItem="1jn-p9-QnD" secondAttribute="centerX" id="XW1-IJ-mLf"/>
                                    <constraint firstItem="Otp-yU-SZw" firstAttribute="centerY" secondItem="1jn-p9-QnD" secondAttribute="centerY" id="b5Q-5n-9mp"/>
                                    <constraint firstItem="iGs-Eq-8vm" firstAttribute="centerX" secondItem="1jn-p9-QnD" secondAttribute="centerX" id="z9u-VG-lWW"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sla-S9-aDX">
                                <rect key="frame" x="189" y="672" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="Osj-nh-upq"/>
                                    <constraint firstAttribute="width" constant="36" id="Zhq-yN-Tuy"/>
                                </constraints>
                                <state key="normal" title="Next" image="dark_right"/>
                                <connections>
                                    <segue destination="yb4-Gp-vCX" kind="show" id="H3d-5j-wxZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1jn-p9-QnD" firstAttribute="centerX" secondItem="Sla-S9-aDX" secondAttribute="centerX" id="Efu-xn-fh4"/>
                            <constraint firstItem="1jn-p9-QnD" firstAttribute="top" secondItem="Us6-2e-ojq" secondAttribute="bottom" id="G9x-GM-TOA"/>
                            <constraint firstAttribute="trailing" secondItem="1jn-p9-QnD" secondAttribute="trailing" id="Gj6-zt-NE5"/>
                            <constraint firstItem="1jn-p9-QnD" firstAttribute="leading" secondItem="fwf-g9-ONS" secondAttribute="leading" id="LtS-v4-cHm"/>
                            <constraint firstItem="89X-t5-llM" firstAttribute="top" secondItem="Sla-S9-aDX" secondAttribute="bottom" constant="28" id="X1i-IL-n80"/>
                            <constraint firstAttribute="bottom" secondItem="1jn-p9-QnD" secondAttribute="bottom" constant="198" id="wCd-HH-dho"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="2 of 4" id="YCJ-Z7-988">
                        <barButtonItem key="backBarButtonItem" title=" " id="SgI-NC-RdK"/>
                    </navigationItem>
                    <connections>
                        <outlet property="slider" destination="Otp-yU-SZw" id="XAx-tx-db5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MjG-zH-hNc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1816.8" y="36.431784107946029"/>
        </scene>
    </scenes>
    <resources>
        <image name="dark_right" width="50" height="50"/>
        <image name="pause" width="220" height="220"/>
        <image name="right" width="50" height="50"/>
        <image name="sound_icon" width="400" height="400"/>
    </resources>
</document>
